# === Application Info ===
spring.application.name=Hudur
server.port=${PORT:8080}
server.address=0.0.0.0

# === Cloudinary ===
cloudinary.cloud_name=${CLOUDNAME}
cloudinary.api_key=${APIKEY}
cloudinary.api_secret=${APISECRET}

# === Database (PostgreSQL sur Render) ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === JWT Configuration ===
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.mail.host=${MAILHOST}
spring.mail.port=${MAILPORT}
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true