spring.application.name=Hudur

server.port=${PORT:8080}
server.address=0.0.0.0

cloudinary.cloud_name=drnuhuga3
cloudinary.api_key=488384562897654
cloudinary.api_secret=JG9QJYk04rwzuBoSI1UuwkXIsCU


# Datasource Railway (SSL activé)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Uploads
spring.resources.static-locations=file:${UPLOAD_DIR:/app/uploads}/