spring.application.name=Hudur

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

server.port=${PORT:8080}
server.address=0.0.0.0

# Datasource Railway (SSL activé)
spring.datasource.url=jdbc:mysql://root:ABerFoKNBKaOtyYuZbusjLKcpqcGigKF@switchback.proxy.rlwy.net:22570/railway?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ABerFoKNBKaOtyYuZbusjLKcpqcGigKF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uploads
spring.resources.static-locations=file:${UPLOAD_DIR:/app/uploads}/
