spring.application.name=Hudur
server.port=${PORT:8080}
server.address=0.0.0.0

cloudinary.cloud_name=${CLOUDNAME}
cloudinary.api_key=${APIKEY}
cloudinary.api_secret=${APISECRET}

# Datasource Railway (SSL activé)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true